.modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 50%
  background-color: #fff
  border-radius: 5px
  overflow: clip
  display: flex
  flex-direction: column
  &__title
    padding: 10px
    font-size: 20px
    background-color: #027697
    color: #fff
    text-align: center
    border-top-left-radius: 3px
    border-top-right-radius: 3px
  &__content
    img
      max-width: 100%
      float: left
  &__footer
    display: flex
    justify-content: center
    align-items: center

.button
  padding: 10px
  width: 100%
  border-bottom-right-radius: 3px
  border-bottom-left-radius: 3px
  background-color: #027697
  font-size: 18px
  color: #fff
  transition: all .3s ease
  border: 1px solid #027697
  padding: 10px
  cursor: pointer
  &:hover
    background-color: #fff
    color: #027697
